!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
FooStruct	pytst.py	/^        class FooStruct(object):$/;"	c
MemcachedKeyCharacterError	pytst.py	/^    class MemcachedKeyCharacterError(MemcachedKeyError):$/;"	c
MemcachedKeyError	pytst.py	/^    class MemcachedKeyError(Exception):$/;"	c
MemcachedKeyLengthError	pytst.py	/^    class MemcachedKeyLengthError(MemcachedKeyError):$/;"	c
MemcachedKeyNoneError	pytst.py	/^    class MemcachedKeyNoneError(MemcachedKeyError):$/;"	c
MemcachedKeyTypeError	pytst.py	/^    class MemcachedKeyTypeError(MemcachedKeyError):$/;"	c
MemcachedStringEncodingError	pytst.py	/^    class MemcachedStringEncodingError(Exception):$/;"	c
_Client	pytst.py	/^class _Client(local):$/;"	c
_ConnectionDeadError	pytst.py	/^class _ConnectionDeadError(Exception):$/;"	c
_Error	pytst.py	/^class _Error(Exception):$/;"	c
_Host	pytst.py	/^class _Host(object):$/;"	c
__eq__	pytst.py	/^            def __eq__(self, other):$/;"	m	class:FooStruct	file:
__init__	pytst.py	/^            def __init__(self):$/;"	m	class:FooStruct
__init__	pytst.py	/^    def __init__(self, host, debug=0, dead_retry=_DEAD_RETRY,$/;"	m	class:_Host
__init__	pytst.py	/^    def __init__(self, servers, debug=0, pickleProtocol=0,$/;"	f
__str__	pytst.py	/^            def __str__(self):$/;"	m	class:FooStruct	file:
__str__	pytst.py	/^    def __str__(self):$/;"	m	class:_Host	file:
_check_dead	pytst.py	/^    def _check_dead(self):$/;"	m	class:_Host
_doctest	pytst.py	/^def _doctest():$/;"	f
_expect_cas_value	pytst.py	/^    def _expect_cas_value(self, server, line=None):$/;"	f
_expectkeys	pytst.py	/^    def _expectkeys(self, server, line=None):$/;"	f
_expectvalue	pytst.py	/^    def _expectvalue(self, server, line=None):$/;"	f
_get	pytst.py	/^    def _get(self, cmd, key):$/;"	f
_get_server	pytst.py	/^    def _get_server(self, key):$/;"	f
_get_socket	pytst.py	/^    def _get_socket(self):$/;"	m	class:_Host
_incrdecr	pytst.py	/^    def _incrdecr(self, cmd, key, delta):$/;"	f
_init_buckets	pytst.py	/^    def _init_buckets(self):$/;"	f
_map_and_prefix_keys	pytst.py	/^    def _map_and_prefix_keys(self, key_iterable, key_prefix):$/;"	f
_prefix	pytst.py	/^    def _prefix(self, cmd, prefix,limit):$/;"	f
_recv_value	pytst.py	/^    def _recv_value(self, server, flags, rlen):$/;"	f
_set	pytst.py	/^    def _set(self, cmd, key, val, time, min_compress_len = 0):$/;"	f
_statlog	pytst.py	/^    def _statlog(self, func):$/;"	f
_unsafe_get	pytst.py	/^        def _unsafe_get():$/;"	f
_unsafe_prefix	pytst.py	/^        def _unsafe_prefix():$/;"	f
_unsafe_set	pytst.py	/^        def _unsafe_set():$/;"	f
_val_to_store_info	pytst.py	/^    def _val_to_store_info(self, val, min_compress_len):$/;"	f
add	pytst.py	/^    def add(self, key, val, time = 0, min_compress_len = 0):$/;"	f
append	pytst.py	/^    def append(self, key, val, time=0, min_compress_len=0):$/;"	f
cas	pytst.py	/^    def cas(self, key, val, time=0, min_compress_len=0):$/;"	f
check_key	pytst.py	/^    def check_key(self, key, key_extra_len=0):$/;"	f
close_socket	pytst.py	/^    def close_socket(self):$/;"	m	class:_Host
cmemcache_hash	pytst.py	/^def cmemcache_hash(key):$/;"	f
connect	pytst.py	/^    def connect(self):$/;"	m	class:_Host
connect	pytst.py	/^def connect(self,host='localhost',port=8402):$/;"	f
debuglog	pytst.py	/^    def debuglog(self, str):$/;"	f
debuglog	pytst.py	/^    def debuglog(self, str):$/;"	m	class:_Host
decompress	pytst.py	/^    def decompress(val):$/;"	f
decr	pytst.py	/^    def decr(self, key, delta=1):$/;"	f
delete	pytst.py	/^    def delete(self, key, time=0):$/;"	f
delete_multi	pytst.py	/^    def delete_multi(self, keys, time=0, key_prefix=''):$/;"	f
disconnect_all	pytst.py	/^    def disconnect_all(self):$/;"	f
expect	pytst.py	/^    def expect(self, text):$/;"	m	class:_Host
flush_all	pytst.py	/^    def flush_all(self):$/;"	f
forget_dead_hosts	pytst.py	/^    def forget_dead_hosts(self):$/;"	f
get	pytst.py	/^    def get(self, key):$/;"	f
get_multi	pytst.py	/^    def get_multi(self, keys, key_prefix=''):$/;"	f
get_slabs	pytst.py	/^    def get_slabs(self):$/;"	f
get_stats	pytst.py	/^    def get_stats(self, stat_args = None):$/;"	f
gets	pytst.py	/^    def gets(self, key):$/;"	f
incr	pytst.py	/^    def incr(self, key, delta=1):$/;"	f
local	pytst.py	/^    class local(object):$/;"	c
mark_dead	pytst.py	/^    def mark_dead(self, reason):$/;"	m	class:_Host
prefix	pytst.py	/^    def prefix(self,prefix,limit=10000):$/;"	f
prepend	pytst.py	/^    def prepend(self, key, val, time=0, min_compress_len=0):$/;"	f
readline	pytst.py	/^    def readline(self):$/;"	m	class:_Host
recv	pytst.py	/^    def recv(self, rlen):$/;"	m	class:_Host
replace	pytst.py	/^    def replace(self, key, val, time=0, min_compress_len=0):$/;"	f
reset_cas	pytst.py	/^    def reset_cas(self):$/;"	f
send_cmd	pytst.py	/^    def send_cmd(self, cmd):$/;"	m	class:_Host
send_cmds	pytst.py	/^    def send_cmds(self, cmds):$/;"	m	class:_Host
set	pytst.py	/^    def set(self, key, val, time=0, min_compress_len=0):$/;"	f
set_multi	pytst.py	/^    def set_multi(self, mapping, time=0, key_prefix='', min_compress_len=0):$/;"	f
set_servers	pytst.py	/^    def set_servers(self, servers):$/;"	f
test_setget	pytst.py	/^        def test_setget(key, val):$/;"	f
to_s	pytst.py	/^        def to_s(val):$/;"	f
useOldServerHashFunction	pytst.py	/^def useOldServerHashFunction():$/;"	f
